# ShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parulson/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parulson/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/parulson/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/parulson/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/parulson/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/parulson/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/test/java/com/parulson/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
